package "rtkspectralpolynomialcalibration"
purpose "Computes the coefficients of the decomposition polynomials (one per material) from calibration measurements"

option "verbose"     v "Verbose execution"                                                 flag                         off
option "config"      - "Config file"                                                       string                       no
option "output"      o "Output file name (polynomial coefficients)"                        string                       yes
option "input"       i "Calibration projections"                                           string                       yes
option "thicknesses" t "Material thicknesses file"                                         string                       yes
option "degree"      d "Polynomial degree"                                                 double                       no default="2"
option "nmaterials"  n "Number of materials in the calibration projections stack"          int                          yes
